<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentone">

    <fragment
        android:id="@+id/fragmentone"
        android:name="com.o7.fragmentsproject.nav_controller.Fragmentone"
        android:label="fragment_fragmentone"
        tools:layout="@layout/fragment_fragmentone" />
    <fragment
        android:id="@+id/fragmenttwo"
        android:name="com.o7.fragmentsproject.nav_controller.Fragmenttwo"
        android:label="fragment_fragmenttwo"
        tools:layout="@layout/fragment_fragmenttwo" />
</navigation>